<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2519518923" file="D:\Documentos\1 - Work\Auralization_Engine\src\Auraliza.prj" location="D:\Documentos\1 - Work\Auralization_Engine\src" name="Auraliza" target="target.mlapps" target-name="Package App">
    <param.appname>Auraliza</param.appname>
    <param.authnamewatermark>Davi Carvalho</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Módulo de auralização SOFA multicanal</param.description>
    <param.screenshot>C:\Users\rdavi\AppData\Local\Temp\tp252e4de2_f2a6_476b_85ae_485032cabc44.png</param.screenshot>
    <param.version>1.08.14</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>853b29bc-fb67-4884-a328-9c4ebf04854d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Auraliza.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\air_absorption.m</file>
      <file>${PROJECT_ROOT}\get_min_phase.m</file>
      <file>${PROJECT_ROOT}\playbuttom.png</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
      <file>${PROJECT_ROOT}\SOFAgetITD.m</file>
      <file>${PROJECT_ROOT}\sph2nav.m</file>
      <file>${PROJECT_ROOT}\stopbuttom.png</file>
      <file>${PROJECT_ROOT}\Utils\check_HT_status.m</file>
      <file>${PROJECT_ROOT}\Utils\circles.m</file>
      <file>${PROJECT_ROOT}\Utils\get_parallax_pos.m</file>
      <file>${PROJECT_ROOT}\Utils\HRIR_filter_design.m</file>
      <file>${PROJECT_ROOT}\Utils\hrtf_parallax.m</file>
      <file>${PROJECT_ROOT}\Utils\initializeROI.m</file>
      <file>${PROJECT_ROOT}\Utils\license_check.m</file>
      <file>${PROJECT_ROOT}\Utils\load_HpTF.m</file>
      <file>${PROJECT_ROOT}\Utils\n_sources_coord.m</file>
      <file>${PROJECT_ROOT}\Utils\optional_IR_conv.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\netcdf\NETCDFload.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAaddVariable.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAappendText.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAarghelper.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAcheckFilename.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAdbPath.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAdbURL.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAdefinitions.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAgetVersion.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAload.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAupdateDimensions.m</file>
      <file>D:\Documentos\MATLAB\API_MO\API_MO\SOFAupgradeConventions.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\SphericalHarmonics\AKsphericalHead.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\Tools\AKgreatCircleGrid.m</file>
      <file>D:\Documentos\MATLAB\SUpDEq\thirdParty\AKtools\2_Tools\Tools\AKsingle2bothSidedSpectrum.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Curvas de fones</file>
      <file>${PROJECT_ROOT}\individuo_141.sofa</file>
      <file>${PROJECT_ROOT}\Voice Sabine Short_edited.wav</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documentos\1 - Work\Auralization_Engine" name="src" optional="false">D:\Documentos\1 - Work\Auralization_Engine\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>