<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3920933550" file="C:\Users\Audioscenic\Documents\Developer\Auralization_Engine\src\Auraliza.prj" location="C:\Users\Audioscenic\Documents\Developer\Auralization_Engine\src" name="Auraliza" target="target.mlapps" target-name="Package App">
    <param.appname>Auraliza</param.appname>
    <param.authnamewatermark>Davi Carvalho</param.authnamewatermark>
    <param.email>r.davicarvalho@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Auraliza_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Módulo de auralização SOFA multicanal</param.description>
    <param.screenshot>C:\Users\Audioscenic\AppData\Local\Temp\tpb2afd94e_51fa_46b8_9514_f8fd540921ac.png</param.screenshot>
    <param.version>3.07.13</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>853b29bc-fb67-4884-a328-9c4ebf04854d</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Auraliza.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\air_absorption.m</file>
      <file>${PROJECT_ROOT}\get_min_phase.m</file>
      <file>${PROJECT_ROOT}\nav2sph.m</file>
      <file>${PROJECT_ROOT}\playbuttom.png</file>
      <file>${PROJECT_ROOT}\SOFAgetConventions.m</file>
      <file>${PROJECT_ROOT}\SOFAgetITD.m</file>
      <file>${PROJECT_ROOT}\sph2nav.m</file>
      <file>${PROJECT_ROOT}\stopbuttom.png</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertARI2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertBTDEI2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertCIPIC2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertFHK2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertLISTEN2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertMIT2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertSCUT2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertSOFA2ARI.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAconvertTUBerlin2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\converters\SOFAhrtf2dtf.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\coordinates\hor2sph.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\coordinates\sph2hor.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\coordinates\sph2SH.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_ARI2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_BTDEI2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_CIPIC2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_FHK2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_LISTEN2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_MIT2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SimpleFreeFieldHRIR2TF.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFA2ARI.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAexpandcompact.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAload.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAmerge.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAplotHRTF.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAsave.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAspat.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAstrings.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_SOFAvariables.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\demos\demo_TUBerlin2SOFA.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\netcdf\NETCDFload.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\netcdf\NETCDFsave.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAaddVariable.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAappendText.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAarghelper.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAcalculateITD.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAcheckFilename.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAcompact.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAcompileConventions.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAconvertConventions.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAconvertCoordinates.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAdbPath.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAdbURL.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAdefinitions.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAexpand.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAgetVersion.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAload.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAmerge.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAplotGeometry.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAplotHRTF.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAremoveVariable.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAsave.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAspat.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAupdateDimensions.m</file>
      <file>C:\Users\Audioscenic\Documents\MATLAB\SOFAtoolbox\SOFAtoolbox\SOFAupgradeConventions.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\API_MO</file>
      <file>${PROJECT_ROOT}\Curvas de fones</file>
      <file>${PROJECT_ROOT}\individuo_141.sofa</file>
      <file>${PROJECT_ROOT}\Utils</file>
      <file>${PROJECT_ROOT}\Utils\filters\distEQ_44.1kHz.mat</file>
      <file>${PROJECT_ROOT}\Utils\filters\distEQ_48kHz.mat</file>
      <file>${PROJECT_ROOT}\Voice Sabine Short_edited.wav</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Audioscenic\Documents\Developer\Auralization_Engine" name="src" optional="false">C:\Users\Audioscenic\Documents\Developer\Auralization_Engine\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>